FROM python:3.12-slim

WORKDIR /app

# Install only server runtime dependencies
RUN pip install --no-cache-dir \
    fastapi>=0.115.0 \
    uvicorn>=0.32.0 \
    scikit-learn>=1.5.0 \
    nltk>=3.9.3 \
    pandas>=2.0.0 \
    numpy>=1.24.0 \
    python-dotenv>=0.9.9

# Pre-download NLTK data required at runtime
RUN python -c "import nltk; nltk.download('punkt_tab'); nltk.download('stopwords')"

# Copy application source
COPY config.py .
COPY server/ ./server/
COPY n_gram/ ./n_gram/

EXPOSE 8000

CMD ["uvicorn", "server.main:app", "--host", "0.0.0.0", "--port", "8000"]
